{
  "name": "Final Project",
  "description": "Bower Dependencies",
  "main": "index.js",
  "authors": [
    "Ronald Peña Angulo <stukov13@hotmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "angular-ui-router": "^1.0.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    }
  }
}
